<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="80dp" />
    <TextView
        android:id="@+id/brief"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:text="动态简介:lisdkdvdsfvafvdsvfxvrfesvrevfsvfdvsfsadfjnvjkdjksjvkjsdnjvnjdnfjvnsdjfnvjvfsdfvfdvdf">
        <requestFocus/>
    </TextView>
    <ImageView
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:scaleType="center"
        android:layout_marginLeft="10dp"/>
</LinearLayout>